<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리의 일상</title>
    <link href="third.css"  rel="stylesheet"  type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
</head>
<center>
<body>
  
  <nav class="navbar">
    <div class="navbar_logo">
      <i class="far fa-moon" style="color: purple"></i>
      <a href="#">Welcome to my House</a>
    </div>
    
    <ul class="navbar_menu">
      <li><a href="">Home</a></li>
      <li><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%ED%98%B8%EA%B3%84%EB%8F%99+%EB%82%A0%EC%94%A8">오늘의 날씨</a></li>
      <li><a href="#" onClick="location.href='login.html'">회원가입</a></li>
      <li><a href="#" onClick="location.href='quote.html'">오늘의 명언</a></li>
      <li><i class="fab fa-youtube fa-2x"></i><a href="https://www.youtube.com/watch?v=PdG3_rwUngE">유투브 헤이지니</a></li>
      <li><a href="https://www.youtube.com/watch?v=qITeIzQAWlU">노래 들으러~~</a></li>  
    </ul>
    
    <ul class="navbar_icons">
      <li><i class="fab fa-facebook fa-2x"></i></li>
      <li></li>  
    </ul>

    <a href="#" class="navbar_toggleBtn">
    <i class="fas fa-bars"></i>
  </nav>


  <div>
    <img class = "slide1" src="../jspractice/img/intro1.jpg">
    <img class = "slide1" src="../jspractice/img/intro2.jpg">
    <img class = "slide1" src="../jspractice/img/intro3.jpg">
    <img class = "slide1" src="../jspractice/img/intro4.jpg">
  </div>    
    <script src="second.js"></script>
    

</body>
</center>
</html>