<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="login_two.css"  rel="stylesheet"  type="text/css">
</head>
<body>
    <form name="join" onsubmit="return validate();" method="post" action="MAILTO:snoopingh@naver.com" enctype="text/plain">
    <br>
   <table border="1" align="center">
       <tr>
           <td colspan="2" align="center" bgcolor="#CED8F6"><b>회원 기본 정보</b></td>
       </tr>

       <tr>
           <td align="center"><b>아이디:</td>
           <td><input type="text" name="uid" id="uid" size="20" maxlength="12"></input>&nbsp4~12자의 영문 대소문자와 숫자로만 입력</td>
       </tr>

       <tr>
           <td align="center"><b>비밀번호:</td>
           <td><input type="password" name="upw" id="upw" size="21" maxlength="12"></input>&nbsp4~12자의 영문 대소문자와 숫자로만 입력</td>
       </tr>

       <tr>
           <td align="center"><b>비밀번호확인:</td>
           <td><input type="password" name="checkupw" id="checkupw" size="21" maxlength="12"></td>
       </tr>

       <tr>
           <td align="center"><b>메일주소:</td>
           <td><input type="text" name="umail" id="uemail" size="25"></input>&nbsp예) id@naver.com</td>
       </tr>

       <tr>
           <td align="center"><b>이름:</td>
           <td><input type="text" name="uname" id="uname" size="25"></input></td>
       </tr>

       <tr>
           <td colspan="2" align="center" bgcolor="#CED8F6"><b>개인 신상 정보</b></td>
       </tr>

       <tr>
           <td align="center"><b>주민등록번호:</td>
           <td><input type="text" name="unum1" id="unum1" size="10" maxlength="6">-</input><input type="password" name="unum2" id="unum2" size="10" maxlength="7"></input>
           예) 123456-1234567
           </td>
       </tr>

       <tr>
           <td align="center"><b>생일:</td>
           <td><input type="text" name="year" id="year" size="7"></input>년
               <select name="month" id="month">
               <OPTION>1</OPTION>
               <OPTION>2</OPTION>
               <OPTION>3</OPTION>
               <OPTION>4</OPTION>
               <OPTION>5</OPTION>
               <OPTION>6</OPTION>
               <OPTION>7</OPTION>
               <OPTION>8</OPTION>
               <OPTION>9</OPTION>
               <OPTION>10</OPTION>
               <OPTION>11</OPTION>
               <OPTION>12</OPTION>
               </SELECT>월
               <select name="day" id="day">
               <OPTION>1</OPTION>
               <OPTION>2</OPTION>
               <OPTION>3</OPTION>
               <OPTION>4</OPTION>
               <OPTION>5</OPTION>
               <OPTION>6</OPTION>
               <OPTION>7</OPTION>
               <OPTION>8</OPTION>
               <OPTION>9</OPTION>
               <OPTION>10</OPTION>
               <OPTION>11</OPTION>
               <OPTION>12</OPTION>
               <OPTION>13</OPTION>
               <OPTION>14</OPTION>
               <OPTION>15</OPTION>
               <OPTION>16</OPTION>
               <OPTION>17</OPTION>
               <OPTION>18</OPTION>
               <OPTION>19</OPTION>
               <OPTION>20</OPTION>
               <OPTION>21</OPTION>
               <OPTION>22</OPTION>
               <OPTION>23</OPTION>
               <OPTION>24</OPTION>
               <OPTION>25</OPTION>
               <OPTION>26</OPTION>
               <OPTION>27</OPTION>
               <OPTION>28</OPTION>
               <OPTION>29</OPTION>
               <OPTION>30</OPTION>
               <OPTION>31</OPTION>
               </select>일
           </td>
       </tr>

       <tr>
           <td align="center"><b>관심분야:</td>
           <td><input type="checkbox" name="inter" value="컴퓨터">컴퓨터</input>
               <input type="checkbox" name="inter" value="인터넷">인터넷</input>
               <input type="checkbox" name="inter" value="여행">여행</input>
               <input type="checkbox" name="inter" value="영화감상">영화감상</input>
               <input type="checkbox" name="inter" value="음악감상">음악감상</input>
           </td>
       </tr>

       <tr>
           <td align="center"><b>자기소개</td>
           <td><textarea rows="5" cols="80" name="self"></textarea></td>
       </tr>
   </table>
   <br><br>

   <p align="center">
       <input type="submit" name="submit" value="회원 가입"></input>
       <input type="reset" name="reset" value="다시 입력"></input>
   </p>
   <script src="login_one.js"></script>
</body>
</html>