<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 명언</title>
    <link href="quote_two.css"  rel="stylesheet"  type="text/css">
</head>
<center>
<body class="bg-secondary"> 
    <div class="container"> 
        <div class="row">
             <div class="col-md-6 mx-auto"> 
                 <div class="card p-4 mt-5">
                      <h1>오늘의 명언은?</h1> 
                      <span>버튼을 클릭하면 랜덤 명언이 나타납니다.</span>
                       <button class="btn btn-primary mt-3" style="outline: none; border: none;" > Click </button>
                        <div class="card-body"> 
                            <div class="mt-2" id="advice-area"> 
                                <h3 class="card-title">오늘의 명언</h3>
                                 <p class="text card-text"></p>
                                  <!--명언이 나타나는 부분--> 
                                </div> 
                            </div>
                         </div>
                         </div> 
                        </div> 
                    </div>

    <script src="quote_one.js"></script>
</body>
</center>
</html>